<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>RFRabbitMQ</PackageId>
	<Version>1.3.3</Version>
	<Authors>Fabian Lucena</Authors>
	<Description>Librería .NET base para implementar servicios RPC sobre RabbitMQ, utilizada por FabianLucena.RFNRabbitMQRPCApp y FabianLucena.RFNRabbitMQRPCClient.</Description>
	<PackageTags>rpc;rabbitmq;messaging;dotnet;microservices;queue;broker</PackageTags>
	<RepositoryUrl>https://github.com/fabianlucena/rfn-rabbitmq</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

</Project>
